<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer JS</title>
    <!-- FONT_AWESOM -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-content">
      <div class="global-container">
        <div class="time">
          <span class="title">Akhror's Timer</span>
          <div>
            <h1 class="header-time"><span class="hours">00</span></h1>
            :
            <h1 class="header-time"><span class="minutes">00</span></h1>
            :
            <h1 class="header-time"><span class="seconds">00</span></h1>
            :
            <h1 class="header-time"><span class="milSeconds">00</span></h1>
          </div>
        </div>
        <div class="buttons">
          <button class="button start">
            <i class="fas fa-play"></i>
            START
          </button>
          <button class="button pouse">
            <i class="fas fa-pause"></i>
            PAUSE
          </button>
          <button class="button restart">
            <i class="fas fa-power-off"></i>
            RESTART
          </button>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    <script src="index.js"></script>
  </body>
</html>
